<aside class="sidebar">

<div class="brand">
<span class="brand-mark">G</span> GTA RP ORG
</div>


<a href="dashboard.html" class="side-link">
📊 Tableau de bord
</a>

<a href="benefices.html" class="side-link">
💰 Bénéfices
</a>

<a href="activites.html" class="side-link">
⚡ Activités
</a>

<a href="statistiques.html" class="side-link">
📈 Statistiques
</a>

<a href="membres.html" class="side-link">
👥 Membres
</a>

<a href="notifications.html" class="side-link">
🔔 Notifications
</a>


<div class="sidebar-footer">

<a href="login.html" class="btn btn-danger btn-block btn-sm">
Déconnexion
</a>

</div>

</aside>